<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="//cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css">
	<link rel="stylesheet" href="./css/main.css">
	
    <title>Web map - Startup Hubs</title>
</head>
<body>
<section style="margin: 30px; background-color: aliceblue;">
<div class="mainmap" style = "width:100%">
    <iframe src="https://uploads.knightlab.com/storymapjs/144be720d2e26f2c517b5ffadf116c6d/tourmap/index.html" frameborder="10" width="100%" height="710px"></iframe>
</div>
</section>

<script  src ="./js/main.js"></script>
</body>
</html>
